# set-property-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/matzefratze123/setproperty/: Condition.java  Extraction.java  SetPropertyMojo.java
